<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" src="../assets/css/flex.css">
</head>
<body>
    <div class="container">
        <!-- Row -->
        <div class="section1">
            <div class="block1">
                <div class="box1">
                    <img src="../assets/icon/bird.png" alt="bird">
                </div>
                <div class="box2">
                    <img src="../assets/icon/cat.png" alt="cat">
                </div>
            </div>
            <div class="block2">
                <div class="box3"><img src="../assets/icon/chameleon.png" alt="chameleon"></div>
                <div class="section4">
                    <div class="block3">
                        <div class="box4"><img src="../assets/icon/chick.png" alt="chick"></div>
                        <div class="box5"><img src="../assets/icon/dog.png" alt="dog"></div>
                    </div>
                    <div class="block4">
                        <div class="box6"><img src="../assets/icon/lion.png" alt="lion"></div>
                        <div class="box7"><img src="../assets/icon/rubber-duck.png" alt="duck"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="block5">
                <div class="box8"><img src="../assets/icon/shark.png" alt="shark"></div>
                <div class="box9"><img src="../assets/icon/swan.png" alt="swan"></div>
            </div>
        </div>
        <div class="section3">
            <div class="block6">
                <div class="box10"><img src="../assets/icon/whale.png" alt="whale"></div>
            </div>
        </div>
    </div>
</body>
</html>