<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Nota Pembelian</h1>
    <h1>Toko Elektronik Arkatronik</h1>
    <h2>Jl Maju membangun bangsa No. 123, Malang</h2>
    <p>No Nota :</p>
    <p>Kepada Yth. :</p>
    <p>Tanggal :</p>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Kode Barang</th>
                <th>Nama Barang</th>
                <th>Harga</th>
                <th>Jumlah</th>
                <th>Sub Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>BRG001</th>
                <th>Monitor 17"</th>
                <th>1.500.000</th>
                <th>2</th>
                <th>3.000.000</th>
            </tr>
            <tr>
                <th>2</th>
                <th>BRG002</th>
                <th>Printer Epson L355</th>
                <th>1.500.000</th>
                <th>1</th>
                <th>1.500.000</th>
            </tr>
            <tr>
                <th>3</th>
                <th>BRG003</th>
                <th>Mouse Logitech</th>
                <th>150.000</th>
                <th>5</th>
                <th>750.000</th>
            </tr>
            <tr>
                <th>4</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>5</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>6</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>7</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>9</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>10</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="5">Total</th>
                <th>4.750.000</th>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="../index.html">Kembali ke Dasboard</a>
</body>
</html>